[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = test_*.py
markers =
  selenium: selenium tests
  dbfixture: database fixture tests
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning
